<div class="container">
    <ul class="nav nav-tabs nav-justified">
        <li class="nav-item" data-toggle="tab">
            <a data-toggle="tab" class="nav-link active text-danger" href="#profile" (click)="view = 'profile'">Profile</a>


            <a data-toggle="tab" class="nav-link text-danger" href="#password" (click)="view = 'password'">Change Password</a>


           
            <a data-toggle="tab" class="nav-link text-danger" href="#address" (click)="view = 'address'">Shipping Address</a>
            <a data-toggle="tab" class="nav-link text-danger" href="#card" (click)="view = 'card'">Card
                Info</a>
        </li>
    </ul>
    <br>
    <br>
    <div class="tab-content">

        <div id="profile" class="tab-pane fade show active">
            <customer-profile></customer-profile>
        </div>
        <div id="password" class="tab-pane fade">
            <customer-change-password *ngIf="view=='password'"></customer-change-password>
        </div>
        <div id="address" class="tab-pane fade">
            <customer-address></customer-address>
        </div>
        <div id="card" class="tab-pane fade">
            <app-cards></app-cards>
        </div>
    </div>

</div>